<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_pauseStart"
        android:icon="@drawable/ic_pause_start"
        android:title="ps"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_count_down"
        android:title="Timer"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_back_arrow"
        android:icon="@drawable/ic_back_arrow"
        android:title="GoBack"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_new_size"
        android:title="Choose level of difficulty"
        app:showAsAction="never" />
</menu>